<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="drone">

  <!-- Parameters -->
  <xacro:property name="mass" value="1.0"/>
  <xacro:property name="arm_length" value="0.25"/>
  <xacro:arg name="robot_ns" default=""/>
  <xacro:property name="robot_ns" value="$(arg robot_ns)"/>

  <!-- Base body -->
  <link name="base_link">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.02" ixy="0" ixz="0"
               iyy="0.02" iyz="0"
               izz="0.04"/>
    </inertial>

    <visual>
      <geometry>
        <cylinder radius="0.12" length="0.05"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.12" length="0.05"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>

  <link name="camera_frame"/>
  <link name="lidar_frame"/>
  <link name="camera_optical_frame"/>

  <!-- Rotor macro -->
  <xacro:macro name="rotor" params="name x y">
    <link name="${name}">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0002"/>
      </inertial>

      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.01"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.01"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} 0" rpy="0 0 0"/>
      <axis xyz="0 0 1"/>
      <limit effort="10.0" velocity="500.0"/>
    </joint>
  </xacro:macro>


  <joint name="lidar_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.1" rpy="0.0 1.57 0.0"/>
    <parent link="base_link"/>
    <child link="lidar_frame"/>
  </joint>

  <joint name="camera_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.1" rpy="0.0 1.57 0.0"/>
    <parent link="base_link"/>
    <child link="camera_frame"/>
  </joint>

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
    <parent link="camera_frame"/>
    <child link="camera_optical_frame"/>
  </joint>

  <!-- 4 rotors (alternating spin direction) -->
  <xacro:rotor name="rotor_fl" x="${arm_length}"  y="${arm_length}" />
  <xacro:rotor name="rotor_fr" x="${arm_length}"  y="-${arm_length}"/>
  <xacro:rotor name="rotor_rl" x="-${arm_length}" y="${arm_length}" />
  <xacro:rotor name="rotor_rr" x="-${arm_length}" y="-${arm_length}"/>

  <!-- IMU -->
  <gazebo reference="base_link">
    <sensor type="imu" name="imu_sensor">
      <update_rate>100</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <topic>${robot_ns}/imu/data_raw</topic>
    </sensor>
  </gazebo>
  <!-- Plugins -->
  <gazebo>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>${robot_ns}</robotNamespace>
      <jointName>rotor_fl_joint</jointName>
      <linkName>rotor_fl</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1000.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>motor_speed/0</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>${robot_ns}</robotNamespace>
      <jointName>rotor_fr_joint</jointName>
      <linkName>rotor_fr</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1000.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>motor_speed/1</commandSubTopic>
      <motorNumber>1</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>${robot_ns}</robotNamespace>
      <jointName>rotor_rl_joint</jointName>
      <linkName>rotor_rl</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1000.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>motor_speed/2</commandSubTopic>
      <motorNumber>2</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>${robot_ns}</robotNamespace>
      <jointName>rotor_rr_joint</jointName>
      <linkName>rotor_rr</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1000.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>motor_speed/3</commandSubTopic>
      <motorNumber>3</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-control-system"
        name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>${robot_ns}</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>velocity_controller/enable</enableSubTopic>
        <comLinkName>base_link</comLinkName>
        <velocityGain>3.3 3.3 3.5</velocityGain>
        <attitudeGain>5.0 5.0 0.9</attitudeGain>
        <angularRateGain>1.5 1.5 0.09</angularRateGain>
        <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>
        <maximumLinearVelocity>5 5 5</maximumLinearVelocity>
        <maximumAngularVelocity>3 3 3</maximumAngularVelocity>
        <linearVelocityNoiseMean>0.0 0.0 0.0</linearVelocityNoiseMean>
        <linearVelocityNoiseStdDev>0.0 0.0 0.0</linearVelocityNoiseStdDev>
        <angularVelocityNoiseMean>0 0 0</angularVelocityNoiseMean>
        <angularVelocityNoiseStdDev>0.0 0.0 0.0</angularVelocityNoiseStdDev>
        <rotorConfiguration>
          <rotor>
            <jointName>rotor_fl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_fr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_rl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_rr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
        </rotorConfiguration>
    </plugin>
    <plugin filename="libignition-gazebo-odometry-publisher-system.so" name="ignition::gazebo::systems::OdometryPublisher">
        <update_frequency>10</update_frequency>
        <odom_topic>${robot_ns}/true_pose</odom_topic>
        <odom_frame>odom</odom_frame>
        <dimensions>2</dimensions>
        <robot_base_frame>base_link</robot_base_frame>
        <tf_topic>${robot_ns}/tf</tf_topic>
    </plugin>
  </gazebo>
     <gazebo reference="camera_frame">
      <sensor name="camera" type="camera">
          <camera name="drone_camera">
              <horizontal_fov>1.9</horizontal_fov>
              <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.2</near>
                  <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
              <distortion>
                <k1>-0.279817</k1>
                <k2>0.060321</k2>
                <k3>0.000487</k3>
                <p1>0.000310</p1>
                <p2>0.000000</p2>
                <center>0.5 0.5</center>
              </distortion>              
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>${robot_ns}/camera/image_raw</topic>
          <gz_frame_id>camera_frame</gz_frame_id>
      </sensor>
    </gazebo>

    <!-- fake lidar for sim-->
    <gazebo reference="lidar_frame">
      <sensor name='lidar_frame' type='gpu_lidar'>
        <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
        <topic>${robot_ns}/pointcloud</topic>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>
              <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>0.01</resolution>
              <min_angle>-1.39</min_angle>
              <max_angle>1.39</max_angle>
            </vertical>
          </scan>
          <range>
            <min>1.0</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <gz_frame_id>lidar_frame</gz_frame_id>
      </sensor>
    </gazebo>
</robot>
